# SimpleWebShopCars

./: .gitignore  20210904171411__initial_8_designer_8cs.html  20210904171411__initial_8cs.html  20210905130319__db1_8_designer_8cs.html  20210905130319__db1_8cs.html  20210906103128__db2_8_designer_8cs.html  20210906103128__db2_8cs.html  Doxyfile  README.md  Startup.cs  WebShop1.csproj  WebShop1.sln  WebShop1.xml  _app_db_context_8cs.html  _app_db_context_model_snapshot_8cs.html  _car_8cs.html  _car_repository_8cs.html  _cars_controller_8cs.html  _cars_list_view_model_8cs.html  _cart_8cs.html  _carts_controller_8cs.html  _carts_index_view_model_8cs.html  _category_8cs.html  _category_repository_8cs.html  _db_objects_8cs.html  _home_controller_8cs.html  _home_index_view_model_8cs.html  _i_all_cars_8cs.html  _i_all_orders_8cs.html  _i_cars_category_8cs.html  _mock_cars_8cs.html  _mock_category_8cs.html  _order_8cs.html  _order_detail_8cs.html  _order_repository_8cs.html  _orders_controller_8cs.html  _program_8cs.html  _r_e_a_d_m_e_8md.html  _shop_cart_item_8cs.html  _startup_8cs.html  (+137 more)
Controllers/: CarsController.cs  CartsController.cs  HomeController.cs  OrdersController.cs
Data/: DbObjects.cs
Migrations/: 20210904171411_initial.Designer.cs  20210904171411_initial.cs  20210905130319_db1.Designer.cs  20210905130319_db1.cs  20210906103128_db2.Designer.cs  20210906103128_db2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  CartsIndexViewModel.cs  HomeIndexViewModel.cs
Views/: _ViewImports.cshtml
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_3.js  all_4.js  all_5.js  all_6.js  (+45 more)
(+22 files in other folders)
